{
    "cSpell.words": [
        "networkidle",
        "Shopee",
        "คลิ๊กที่ลิงค์ที่มีชื่อว่า",
        "แค่มีคำนี้ก็ได้",
        "แค่มีคำนี้เท่านั้น",
        "ต้องชื่อนี้เท่านั้น",
        "ต้องเป็นหน้าที",
        "ต้องเป็นหน้าที่มีชื่อว่า",
        "มีชื",
        "หรือออนไลน์",
        "โหลดเสร็จ",
        "อขายผ่านมือถือ",
        "อว่า"
    ]
}